<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>attention to what you were</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                font-family: Monospace;
                background-color: #000;
                color: #000;
                margin: 0px;
            }
            a {
                text-decoration: underline;
                cursor: pointer;
            }
            #subtitle {
                background:url('text/text-misssss_bun_Charlie_.png') repeat center center;
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: -200;
                content: none;
            }

            #back {
                width: 100%;
                height: 100%;
                background: #000000;
                position: absolute;
                z-index: -300;
            }

            #keys {
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: 300;
            }

            #landr {
                width: 100%;
                height: 100%;
                top: 50%;
                position: absolute;
                z-index: 300;
            }

            #l {
                width: 4%;
                height: auto;
                position: absolute;
                left: 3px;
                right: auto;    
                vertical-align: middle;
            }

            #r {
                width: 4%;
                height: auto;
                position: absolute;
                left: auto;
                right: 3px;    
                vertical-align: middle;
            }
            
            #console-container {
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: -100;
                text-align: center;
            }

            #console {
                top:20%;
                width: 80%;
                height: 60%;
                left:10%;
                line-height: 100%;
                font-weight: bold;
                font-family: sans-serif;
                font-size: 3.0vw;
                color: #eeeeee;
                -webkit-text-fill-color: transparent;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: black;
                -webkit-mask-box-image: -webkit-linear-gradient(transparent, black, transparent);
                position: absolute;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div id="subtitle"></div> 
        <div id="back"></div> 
        <div id="keys">
            <div id="landr">
                <img id="l" src="./left.png"/> 
                <img id="r" src="./right.png"/>
            </div>
        </div>

        <div id="console-container">
            <div id="console"></div>
        </div>
            
        </div>
        <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
        <script src="./three.js"></script>
        <script src="./KeyboardState.js"></script>
        <script src="flag_files/Detector.js"></script>
        <script src="flag_files/Flag.js"></script>

        <script>
            var reader = new XMLHttpRequest() || new ActiveXObject('MSXML2.XMLHTTP');

            var pins = [];
            for (var j=0;j<=cloth.h;j++)
            pins.push(cloth.index(0, j));

            for (var j=0;j<=cloth.h;j++)
            pins.push(cloth.index(cloth.w, j));

            if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

            var started = false;
            var container;
            var camera, scene, renderer;

            var clothGeometry;
            var keyboard;
            var object, arrow;
            var frameCount = 0;
            var count = 0;
            var consoleOffset = 0;
            var CONSOLE_LINES = 9;

            var rotate = false;
            var textures = [];
            var keys = [37, 38, 39, 40];
            var preload = '';
            var urlsForTexture = [];

            $( "#l" ).click(function(){
            var k1 = $( "#l" ).index(this);
                changeLeft();
            });

            $( "#r" ).click(function(){
            var k1 = $( "#r" ).index(this);
                changeRight();
            });

            disable_scroll_keys();
            loadTextureList();
            init();
            animate();

            function preventDefault(e) {
              e = e || window.event;
              if (e.preventDefault)
                  e.preventDefault();
              e.returnValue = false;  
            }
    
            function wheel(e) {
              preventDefault(e);
            }

            function keydown(e) {
                for (var i = keys.length; i--;) {
                    if (e.keyCode === keys[i]) {
                        preventDefault(e);
                        return;
                    }
                }
            }

            function disable_scroll_keys() {
              if (window.addEventListener) {
                  window.addEventListener('DOMMouseScroll', wheel, false);
              }
              window.onmousewheel = document.onmousewheel = wheel;
              document.onkeydown = keydown;
            }

            function showConsole(offset) {
                var inner = '';
                var gofor = offset+CONSOLE_LINES;

                for(i = offset; i < gofor; i++) {
                    var iWrap = mod(i, urlsForTexture.length);
                    inner = inner.concat(urlsForTexture[iWrap] + '<br>');
                }
                //if(inner != '') {
                    document.getElementById("console").innerHTML = inner;
                //}
            }

            function loadUrlList(filename) {
                jQuery.get(filename, function(data) {
                   urlsForTexture = data.split('\n');
                   urlsForTexture.pop();
                   showConsole(0);
                });
            }

            function loadTextImgCSS(i) {
                tex = availableTextures[i];
                var textname = 'text' + tex.substring(7);
                var addTo = ' url(' + "'" + './text/' + textname + "'" + ')';
                preload = preload.concat(addTo);

                document.getElementById("subtitle").style.content = preload;
            }

            function loadTextureList() {
                reader.open('get', 'textures.txt', true); 
                reader.onreadystatechange = loadContents;
                reader.send(null);
            }

            function loadTexture(i) {
                var filename = 'optimized/' + availableTextures[i];
                textures[i] = THREE.ImageUtils.loadTexture(filename);
            }

            function loadNextTextures(i) {
                prevTexIndex = mod(i-1, availableTextures.length); 
                loadTextImgCSS(prevTexIndex);
                nextTexIndex = mod(i+1, availableTextures.length); 
                loadTextImgCSS(nextTexIndex);
                if(textures[prevTexIndex] == undefined) {
                    loadTexture(prevTexIndex);
                }
                if(textures[nextTexIndex] == undefined) {
                    loadTexture(nextTexIndex);
                }
            }

            function loadContents() {
                if(reader.readyState==4) {
                    availableTextures = reader.responseText.split('\n');
                    availableTextures.pop();
                    textures = new Array(availableTextures.length)
                    loadTexture(0);
                    loadNextTextures(0);
                }
            }

            function init() {
                container = document.createElement( 'div' );
                document.body.appendChild( container );

                // scene
                scene = new THREE.Scene();

                scene.fog = new THREE.Fog( 0x000000, 500, 10000 );
                scene.fog.color.setHSL( 0.0, 0.0, 0 );

                // camera
                camera = new THREE.PerspectiveCamera( 12, window.innerWidth / window.innerHeight, 1, 10000 );
                camera.position.y = 50;
                camera.position.z = 1500;
                scene.add( camera );

                // lights
                var light, materials;

                scene.add( new THREE.AmbientLight( 0x666666 ) );

                light = new THREE.DirectionalLight( 0xffffff, 1.75 );
                light.color.setHSL( 0.6, 0.125, 1 );
                light.position.set( 50, 200, 100 );
                light.position.multiplyScalar( 1.3 );

                light.castShadow = true;

                light.shadowMapWidth = 2048;
                light.shadowMapHeight = 2048;

                var d = 300;

                light.shadowCameraLeft = -d;
                light.shadowCameraRight = d;
                light.shadowCameraTop = d;
                light.shadowCameraBottom = -d;

                light.shadowCameraFar = 1000;
                light.shadowDarkness = 0.3;

                scene.add( light );

                light = new THREE.DirectionalLight( 0xffffff, 0.35 );
                light.color.setHSL( 0.3, 0.95, 1 );
                light.position.set( 0, -1, 0 );

                //scene.add( light );

                // cloth material
                var clothTexture = THREE.ImageUtils.loadTexture( 'optimized/compost-misssss_bun_Charlie_.png' );
                clothTexture.wrapS = clothTexture.wrapT = THREE.RepeatWrapping;
                clothTexture.anisotropy = 16;

                materials = [
                    new THREE.MeshPhongMaterial( { alphaTest: 0.5, ambient: 0x000000, color: 0xffffff, specular: 0x030303, emissive: 0x111111, shiness: 10, perPixel: true, metal: false, map: clothTexture, doubleSided: true } )
                ];

                // cloth geometry
                clothGeometry = new THREE.ParametricGeometry( clothFunction, cloth.w, cloth.h, true );
                clothGeometry.dynamic = true;
                clothGeometry.computeFaceNormals();

                var uniforms = { texture:  { type: "t", value: 0, texture: clothTexture } };

                // cloth mesh
                object = new THREE.Mesh( clothGeometry, materials[ 0 ] );
                object.position.set( -250, -75, 0 );
                object.castShadow = true;
                object.receiveShadow = true;
                scene.add( object );

                renderer = new THREE.WebGLRenderer( { antialias: true, alpha: true } );
                renderer.setSize( window.innerWidth, window.innerHeight );
                renderer.setClearColor( 0x000000, 0 );

                keyboard = new KeyboardState();

                container.appendChild( renderer.domElement );

                renderer.gammaInput = true;
                renderer.gammaOutput = true;
                renderer.physicallyBasedShading = true;

                renderer.shadowMapEnabled = true;

                window.addEventListener( 'resize', onWindowResize, false );
            }

            //

            function onWindowResize() {

                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();

                renderer.setSize( window.innerWidth, window.innerHeight );

            }

            //

            function animate() {
                requestAnimationFrame( animate );

                var time = Date.now();

                windStrength = 30;
                windForce.set( 1,1,1 ).normalize().multiplyScalar( windStrength );

                simulate(time);
                render();
                frameCount += 1;
            }

            function changeTexture() {
                if(textures[count] != undefined) {
                    consoleOffset = 0;

                    var tex = availableTextures[count];
                    var clothTexture = textures[count];

                    clothTexture.wrapS = clothTexture.wrapT = THREE.RepeatWrapping;
                    clothTexture.anisotropy = 16;
                    object.material.map = clothTexture;
                    object.material.map.needsUpdate = true;
                    var textname = 'text' + tex.substring(7);
        
                    //fixthis
                    var urlListName = './urlLists/' + tex.substr(8,tex.length-12) + '.txt';
                    loadUrlList(urlListName);

                    document.title = textname.substring(5,textname.length-4).replace(/_/g," ") + ' (' + (count+1) + '/' + textures.length + ')';
                    document.getElementById("subtitle").style.background = "url" + "(./text/" + textname + ") repeat center center";
                    return true;
                }
                return false;
            }

            function mod(n, m) {
                return ((n % m) + m) % m;
            }

            function changeLeft() {
                count = mod((count - 1), (textures.length));
                loadNextTextures(count);
                changeTexture();
            }

            function changeRight() {
                count = mod((count + 1), (textures.length));
                loadNextTextures(count);
                changeTexture();
            }

            function render() {
                if(!started) {
                    if(changeTexture()) started = true;
                }
                var timer = Date.now() * 0.0002;
                var p = cloth.particles;


                for ( var i = 0, il = p.length; i < il; i ++ ) {
                    clothGeometry.vertices[ i ].copy( p[ i ].position );
                }

                clothGeometry.computeFaceNormals();
                clothGeometry.computeVertexNormals();

                clothGeometry.normalsNeedUpdate = true;
                clothGeometry.verticesNeedUpdate = true;

                if(frameCount % Math.floor(Math.random()*100) == 0) {
                   consoleOffset = mod(consoleOffset+1, urlsForTexture.length);
                   showConsole(consoleOffset);
                }

                //if(frameCount %  Math.floor(Math.random()*500) == 0) wind = !wind;

                keyboard.update();
                if (keyboard.down("left")) {
                    changeLeft();
                }
    
                else if (keyboard.down("right")) {
                    changeRight();
                }

                camera.lookAt( scene.position );
                renderer.render( scene, camera );
            }

        </script><div><canvas height="932" width="1920"></canvas><div style="cursor: pointer; width: 80px; opacity: 0.9; z-index: 10001; position: absolute; top: 0px;"><div style="background: none repeat scroll 0% 0% transparent; padding: 2px 0px 3px;"><canvas style="display: none; margin-left: 3px;" height="30" width="74"></canvas></div><div style="background-color: rgb(8, 24, 8); padding: 2px 0px 3px; display: none;"><div style="font-family: Helvetica,Arial,sans-serif; text-align: left; font-size: 9px; color: rgb(0, 255, 0); margin: 0px 0px 1px 3px;"><span style="font-weight:bold">10 MS</span> (5-504)</div><canvas style="display: block; margin-left: 3px;" height="30" width="74"></canvas></div><div style="background-color: rgb(24, 8, 13); padding: 2px 0px 3px; display: none;"><div style="font-family: Helvetica,Arial,sans-serif; text-align: left; font-size: 9px; color: rgb(255, 0, 128); margin: 0px 0px 1px 3px;"><span style="font-weight:bold">MEM</span></div><canvas style="display: block; margin-left: 3px;" height="30" width="74"></canvas></div></div></div>
    
</body></html>


